# poc-pdf

./: .gitignore  README.md
backend/: mvnw  pom.xml
backend/src/main/java/com/poc/pdf/: PdfExtractionApplication.java
backend/src/main/java/com/poc/pdf/controller/: PdfController.java  WorkflowController.java
backend/src/main/java/com/poc/pdf/entity/: SignatureWorkflow.java  SignerRole.java  WorkflowField.java  WorkflowStatus.java
backend/src/main/java/com/poc/pdf/model/: AddFieldsRequest.java  CreateWorkflowRequest.java  ExtractionResult.java  PdfField.java  SignRequest.java  WorkflowFieldResponse.java  WorkflowResponse.java
backend/src/main/java/com/poc/pdf/repository/: SignatureWorkflowRepository.java
backend/src/main/java/com/poc/pdf/service/: CertificateService.java  PdfFieldAdderService.java  PdfFieldExtractorService.java  PdfSigningService.java  SignaturePreparationService.java  WorkflowService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: FieldPalette.tsx  PdfFieldOverlay.tsx  SignerView.tsx  WorkflowPanel.tsx  WorkflowStatus.tsx
